[program:coderr_gunicorn]
user=root
directory=/home/philip_baumgaertner/projects/Coderr_Backend
command=/home/philip_baumgaertner/projects/Coderr_Backend/env/bin/gunicorn coderr_core.wsgi:application --bind 127.0.0.1:8000 --workers3
# coderr_core.sock coderr_core.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/Coderr_Backend/gunicorn.log
stderr_logfile=/var/log/Coderr_Backend/gunicorn.err.log
